NEXT_PUBLIC_PINATA_API_KEY=4844957fe41912055fdd

NEXT_PUBLIC_GATEWAY_URL=violet-magic-rook-80.mypinata.cloud

NEXT_PUBLIC_PINATA_SECRET_KEY=bf6c2d588e99e1977bae0d11a68316c10fed072950619830d9b59e76a085fb43

NEXT_PUBLIC_DID_REGISTRY_CONTRACT_ADDRESS=0x049F90DC13b014d64a5dD1C97b05C103822210C8

NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5NzVlZmQ4OC0yOTNmLTRiYjktOWIxYy1lYTE1NWM4ZmNkZDUiLCJlbWFpbCI6InBpZXJyZW13YXU0MDU5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0ODQ0OTU3ZmU0MTkxMjA1NWZkZCIsInNjb3BlZEtleVNlY3JldCI6ImJmNmMyZDU4OGU5OWUxOTc3YmFlMGQxMWE2ODMxNmMxMGZlZDA3Mjk1MDYxOTgzMGQ5YjU5ZTc2YTA4NWZiNDMiLCJleHAiOjE3ODE3OTE2MDN9.8fNJu5VQaK8V72bMl7XyCjFqiJkGvHO5X45COZbfB38

NEXT_PUBLIC_RPC_URL=https://testnet.skalenodes.com/v1/aware-fake-trim-testnet